/* Variables */
:root {
    --primary-color: #2563eb;
    --secondary-color: #0ea5e9;
    --accent-color: #f59e0b;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #10b981;
    --danger: #ef4444;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Sections */
.section {
    min-height: 100vh;
    padding: 100px 2rem 2rem;
    display: none;
    animation: fadeIn 0.5s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0) 0%, rgba(118, 75, 162, 0) 100%);
    z-index: 2;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slowZoom 20s ease-in-out infinite alternate;
}

@keyframes slowZoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    background: rgba(255, 255, 255, 0.98);
    padding: 3rem 2.5rem;
    border-radius: 30px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
    max-width: 650px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.8);
    animation: floatIn 1s ease-out;
}

@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

#guest-name {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-color), #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.subtitle {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.weather-widget {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(14, 165, 233, 0.1));
    border-radius: 20px;
    padding: 1.5rem;
    margin: 2rem 0 1rem 0;
    border: 2px solid rgba(37, 99, 235, 0.2);
}

.weather-loading {
    text-align: center;
    color: var(--gray);
}

.weather-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(37, 99, 235, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.weather-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.weather-icon {
    font-size: 3rem;
    line-height: 1;
}

.weather-info {
    text-align: left;
}

.weather-temp {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.3rem;
}

.weather-desc {
    font-size: 1rem;
    color: var(--dark);
    font-weight: 600;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
}

.weather-details {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.weather-details span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.address {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2rem;
    font-weight: 500;
}

.welcome-divider {
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    margin: 1.5rem auto;
    border-radius: 2px;
}

.description {
    font-size: 1.1rem;
    color: var(--dark);
    line-height: 1.8;
    margin-bottom: 1.2rem;
}

.emoji-decoration {
    font-size: 1.5rem;
    margin-top: 1rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.qr-code-home {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid rgba(37, 99, 235, 0.2);
}

#qrcode-home {
    display: inline-block;
    padding: 0.8rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

#qrcode-home canvas,
#qrcode-home img {
    display: block;
    margin: 0 auto;
}

.qr-label-home {
    margin-top: 0.8rem;
    font-size: 0.95rem;
    color: var(--gray);
    font-weight: 600;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 300px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

/* WiFi Card */
.wifi-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.wifi-info h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.wifi-field {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--light);
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.wifi-field .label {
    font-weight: bold;
    color: var(--gray);
}

.wifi-field .value {
    font-family: 'Courier New', monospace;
    color: var(--dark);
    font-weight: bold;
}

.wifi-instruction {
    margin-top: 2rem;
    color: var(--gray);
    font-size: 1.1rem;
}

.qr-code-container {
    text-align: center;
}

#qrcode {
    display: inline-block;
    padding: 1rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.qr-label {
    margin-top: 1rem;
    font-weight: bold;
    color: var(--gray);
}

/* Activities */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.activity-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.activity-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-lg);
    cursor: pointer;
}

.activity-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.activity-card h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.activity-card p {
    color: white;
    margin-bottom: 0.5rem;
    line-height: 1.8;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.activity-card p strong {
    color: white;
    font-weight: 700;
}

/* Info Pratiques */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.info-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.info-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.info-card p {
    color: var(--gray);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.info-card p strong {
    color: var(--dark);
    font-weight: 600;
}

.tip {
    background: #fef3c7;
    color: #92400e;
    padding: 0.8rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 500;
}

.waste-types {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.waste-type {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.waste-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Checkout */
.checkout-container {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
}

.checkout-header {
    text-align: center;
    margin-bottom: 3rem;
}

.checkout-time {
    font-size: 1.5rem;
    color: var(--danger);
    background: #fee2e2;
    padding: 1rem;
    border-radius: 10px;
}

.checkout-steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.checkout-step {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-content ul {
    list-style: none;
    padding-left: 0;
}

.step-content li {
    padding: 0.8rem 0;
    color: var(--gray);
    font-size: 1.1rem;
    position: relative;
    padding-left: 2rem;
}

.step-content li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
    font-size: 1.3rem;
}

.checkout-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--light);
}

.thank-you {
    text-align: center;
}

.thank-you h3 {
    color: var(--success);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.thank-you p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.review-request {
    font-weight: bold;
    color: var(--accent-color);
    font-size: 1.3rem !important;
}

/* Multimedia */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.media-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.media-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: var(--shadow-lg);
}

.media-icon {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 4rem;
}

.media-icon img,
.media-icon svg {
    max-width: 100%;
    max-height: 100%;
}

.media-card h3 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.media-card p {
    color: var(--gray);
    font-size: 1rem;
}

.media-card.netflix:hover {
    background: linear-gradient(135deg, #E50914 0%, #B20710 100%);
    color: white;
}

.media-card.netflix:hover h3,
.media-card.netflix:hover p {
    color: white;
}

.media-card.disney:hover {
    background: linear-gradient(135deg, #0063e5 0%, #0039a6 100%);
    color: white;
}

.media-card.disney:hover h3,
.media-card.disney:hover p {
    color: white;
}

.media-card.prime:hover {
    background: linear-gradient(135deg, #00A8E1 0%, #0073CF 100%);
    color: white;
}

.media-card.prime:hover h3,
.media-card.prime:hover p {
    color: white;
}

.media-card.orange:hover {
    background: linear-gradient(135deg, #FF7900 0%, #CC6100 100%);
    color: white;
}

.media-card.orange:hover h3,
.media-card.orange:hover p {
    color: white;
}

.media-card.youtube:hover {
    background: linear-gradient(135deg, #FF0000 0%, #CC0000 100%);
    color: white;
}

.media-card.youtube:hover h3,
.media-card.youtube:hover p {
    color: white;
}

.tv-channels {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.channel-badge {
    background: var(--light);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--dark);
    font-weight: bold;
}

.media-info {
    margin-top: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.info-text {
    color: var(--gray);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.info-text:last-child {
    margin-bottom: 0;
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    text-align: center;
    color: var(--gray);
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        justify-content: center;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .wifi-card {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid,
    .activities-grid,
    .info-grid,
    .media-grid {
        grid-template-columns: 1fr;
    }
    
    h2 {
        font-size: 2rem;
    }
}

/* Animations pour TV */
@media (min-width: 1920px) {
    body {
        font-size: 18px;
    }
    
    .nav-brand {
        font-size: 2rem;
    }
    
    .nav-link {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
    }
    
    h2 {
        font-size: 3.5rem;
    }
    
    .hero-content h1 {
        font-size: 4.5rem;
    }
}

/* Effets de brillance */
.shine {
    position: relative;
    overflow: hidden;
}

.shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    to {
        left: 100%;
    }
}
